{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ReplaceText/ReplaceText.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-wsl",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ReplaceText.Tests/ReplaceText.Tests.csproj",
                "-o",
                "${workspaceFolder}/ReplaceText.Tests/bin/wsl",
                "/p:StartupObject=Lpubsppop01.ReplaceText.Tests.Program"
            ],
            "dependsOn": [
                "build"
            ]
        }
    ]
}